# addresses
DOMAIN=localhost
ADDRESS_DB=chessverse-db

# ports
PORT_WEBSITE=3001
PORT_BACKEND=3002
PORT_WEBAPP=3003
PORT_ASYNC=8766
PORT_APP=3004

# networks
##name of network where is proxy, so they can reach each other
PROXY_NETWORK_NAME=default

# ips
DFLT_IP_APP=172.15.1.33
DFLT_IP_BACKEND=172.15.1.31
DFLT_IP_WEBAPP=172.15.1.32
DFLT_IP_WEBSITE=172.15.1.30
DFLT_IP_ASYNC=172.15.1.34

# subpaths
SUBPATH_API=api
SUBPATH_WEBAPP=webapp
SUBPATH_ASYNC=wss

# volumes
VOLUME_MYSQL_DATA=./database/mysql

# db
CHESSVERSE_MYSQL_DATABASE=chessverse

# directories
DIR_APP=./code/app
DIR_ASYNC=./code/async

