# addresses
DOMAIN=localhost
ADDRESS_DB=chessverse-db

# ports
PORT_WEBSITE=3001
PORT_WEBAPP=3003

# networks
##name of network where is proxy, so they can reach each other
PROXY_NETWORK_NAME=default

# ips
DFLT_IP_WEBSITE=172.15.1.30
DFLT_IP_WEBAPP=172.15.1.32

# subpaths
SUBPATH_WEBAPP=/webapp

# volumes
VOLUME_MYSQL_DATA=./database/mysql

# db
CHESSVERSE_MYSQL_DATABASE=chessverse