
REACT_APP_PORT_SERVER=80 
REACT_APP_PORT=${PORT_APP}
REACT_APP_DOMAIN=${DOMAIN}
REACT_APP_SUBPATH_API=${SUBPATH_API}
REACT_APP_API_ADDR=${REACT_APP_DOMAIN}:${REACT_APP_PORT}/${REACT_APP_SUBPATH_API}
REACT_APP_SUBPATH_WSS=${SUBPATH_WSS}
REACT_APP_WSS_ADDR=${REACT_APP_DOMAIN}:${REACT_APP_PORT}/${REACT_APP_SUBPATH_WSS}
