# VITE_NODE_ENV=development 
# VITE_ASYNC_HOST="https://chessverse.cloud:8080"
# VITE_SERVER_ADDR="https://chessverse.cloud:8000"
# VITE_SITO="https://www.chessverse.cloud"

VITE_NODE_ENV=development 
VITE_ASYNC_HOST="http://localhost:8080"
VITE_SERVER_ADDR="http://localhost:8000"
VITE_SITO="https://www.chessverse.cloud"
