<<<<<<< HEAD
WSS_NAMESPACE=/wss
WSS_PORT=8766
WSS_DOMAIN=127.0.0.1
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='users_db'
=======
DOMAIN=0.0.0.0
>>>>>>> dev-login
PORT=8080