WSS_NAMESPACE=/wss
WSS_PORT=8766
WSS_DOMAIN=127.0.0.1
DATABASE_HOST='localhost'
DATABASE_USER='root'
#DATABASE_USER='giuseppe'
DATABASE_PASSWORD='root'
DATABASE_PASSWORD='OsamaMilan123'
#DATABASE_NAME='users_db'
DATABASE_NAME='Users'
PORT=8080