# DATABASE_NAME="users_db"
# DATABASE_HOST="127.0.0.1"
# DATABASE_USER="root"
# DATABASE_PASSWORD="root"

DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='Users'

#giuseppe
#DATABASE_USER='giuseppe'
#DATABASE_NAME='Users'
#DATABASE_PASSWORD='root'