
PORT_SERVER=80 
PORT=${PORT_APP}
DOMAIN=${DOMAIN}
SUBPATH_API=/${SUBPATH_API}
API_ADDR=${DOMAIN}:${PORT}/${SUBPATH_API}
SUBPATH_WSS=/${SUBPATH_WSS}
REACT_APP_WSS_ADDR=${DOMAIN}:${PORT}/${SUBPATH_WSS}
