
REACT_APP_PORT_SERVER=80 
PORT=${PORT_APP}
REACT_APP_PORT=${PORT_APP}
REACT_APP_DOMAIN=${DOMAIN}
REACT_APP_SUBPATH_API=${SUBPATH_API}
REACT_APP_API_ADDR=${DOMAIN}:${PORT}/${SUBPATH_API}
REACT_APP_SUBPATH_WSS=${SUBPATH_WSS}
REACT_APP_WSS_ADDR=${DOMAIN}:${PORT}/${SUBPATH_WSS}
