PORT=${PORT_BACKEND}
SUBPATH=/${SUBPATH_BACKEND}

DATABASE_HOST=${ADDRESS_DB}
DATABASE_USER=${CHESSVERSE_MYSQL_USER}
DATABASE_PASSWORD=${CHESSVERSE_MYSQL_PASSWORD}
DATABASE_NAME=${CHESSVERSE_MYSQL_DATABASE}

PATH_RELEASES=/usr/src/app/dist/releases/